# popular-movies

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/puboe/kotlin/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puboe/kotlin/moviedb/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/puboe/kotlin/moviedb/di/: AppComponent.kt
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  theme.xml
app/src/main/res/values-v23/: theme.xml
app/src/test/java/com/puboe/kotlin/moviedb/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/puboe/kotlin/moviedb/core/entities/: DataResult.kt
core/src/main/java/com/puboe/kotlin/moviedb/core/provider/: DataMapper.kt  DataProvider.kt
gradle/wrapper/: gradle-wrapper.properties
popularmovies/: build.gradle
popularmovies/src/androidTest/java/com/puboe/kotlin/moviedb/popularmovies/: ExampleInstrumentedTest.java
popularmovies/src/main/: AndroidManifest.xml
popularmovies/src/test/java/com/puboe/kotlin/moviedb/popularmovies/: ExampleUnitTest.java
popularshows/: build.gradle
popularshows/src/androidTest/: AndroidManifest.xml
popularshows/src/androidTest/java/com/puboe/kotlin/moviedb/popularshows/: ExampleInstrumentedTest.java  TestApplication.kt
popularshows/src/androidTest/java/com/puboe/kotlin/moviedb/popularshows/mocks/components/: TestApplicationComponent.kt
popularshows/src/androidTest/java/com/puboe/kotlin/moviedb/popularshows/mocks/modules/: EntitiesTestModule.kt  PopularShowsTestModule.kt
popularshows/src/androidTest/java/com/puboe/kotlin/moviedb/popularshows/mocks/network/: MovieDBFakeRepository.kt
popularshows/src/androidTest/java/com/puboe/kotlin/moviedb/popularshows/util/: CustomTestRunner.kt  RecyclerViewTestingUtil.kt
popularshows/src/androidTest/java/com/puboe/kotlin/moviedb/popularshows/view/: PopularTvShowsActivityTest.kt
popularshows/src/main/: AndroidManifest.xml
popularshows/src/main/java/com/puboe/kotlin/moviedb/popularshows/data/: BoundaryCallback.kt  LocalCache.kt  ShowsDatabase.kt  TvShowDao.kt
popularshows/src/main/java/com/puboe/kotlin/moviedb/popularshows/di/: EntitiesModule.kt  NetworkModule.kt  PopularShowsModule.kt  ViewModelModule.kt
popularshows/src/main/java/com/puboe/kotlin/moviedb/popularshows/entities/: PopularTvShows.kt  PopularTvShowsPage.kt  ShowResult.kt  TvShow.kt  TvShowsRepository.kt
popularshows/src/main/java/com/puboe/kotlin/moviedb/popularshows/extension/: singleArgViewModelFactory.kt
popularshows/src/main/java/com/puboe/kotlin/moviedb/popularshows/network/: MovieDBNetworkProvider.kt  MovieDBPopularTvShowsNetworkProvider.kt  MovieDBRepository.kt  MovieDBRepositoryImpl.kt  MovieDBTvShowsMapper.kt  TvShowsParams.kt  TvShowsService.kt
popularshows/src/main/java/com/puboe/kotlin/moviedb/popularshows/network/response/: NetworkTvShow.kt  NetworkTvShows.kt
popularshows/src/main/java/com/puboe/kotlin/moviedb/popularshows/view/: PopularTvShowsActivity.kt  PopularTvShowsViewModel.kt  TvShowViewHolder.kt  TvShowsAdapter.kt  TvShowsDecoration.java  TvShowsDecoration.kt
popularshows/src/main/res/layout/: activity_popular_tv_shows.xml  loading_view.xml  tvshow_item_view.xml
popularshows/src/main/res/menu/: popular_tv_shows_menu.xml
popularshows/src/main/res/values/: dimen.xml  strings.xml
popularshows/src/test/java/com/puboe/kotlin/moviedb/popularshows/: ExampleUnitTest.java
popularshows/src/test/java/com/puboe/kotlin/moviedb/popularshows/network/: MovieDBPopularTvShowsNetworkProviderTest.kt  MovieDBRepositoryTest.kt
popularshows/src/test/java/com/puboe/kotlin/moviedb/popularshows/util/: LiveDataTestUtil.kt  TestingUtil.kt  TestingUtils.kt  ViewModelScopeMainDispatcherRule.kt
popularshows/src/test/java/com/puboe/kotlin/moviedb/popularshows/view/: PopularTvShowsViewModelTest.kt
