# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Dependencies
kotlin_version=1.3.31
dagger_version=2.23.1
retrofit_version=2.5.0
logging_interceptor_version=3.9.0
appcompat_version=1.0.2
core_ktx=1.0.2
material_version=1.1.0-alpha06
constraint_version=1.1.3
coroutines_version=1.2.1
lifecycle_version=2.2.0-alpha01
test_version=1.2.0
espresso_version=3.2.0
glide_version=4.9.0